spring.application.name=lesson5
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-4
rag.vectorstore=/home/douglas/code/SpringAIDanVega/Lesson 5/lesson5/src/main/resources/data/vectorstore.json